<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LingoContext - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1c1917;
            /* stone-950 */
            color: #afb0b6;
            /* stone-200ish */
            padding: 40px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(120, 113, 108, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            color: #fafaf9;
            /* stone-50 */
            letter-spacing: -0.5px;
        }

        p.subtitle {
            color: #a8a29e;
            /* stone-400 */
            font-size: 14px;
            margin-top: 4px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(41, 37, 36, 0.6);
            /* stone-800 */
            border: 1px solid rgba(120, 113, 108, 0.2);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .stat-label {
            font-size: 13px;
            color: #a8a29e;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #fafaf9;
            margin-top: 8px;
        }

        .stat-sub {
            font-size: 12px;
            color: #78716c;
            /* stone-500 */
            margin-top: 4px;
        }

        .words-section h2 {
            font-size: 18px;
            color: #fafaf9;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .words-list {
            display: grid;
            gap: 16px;
        }

        .word-card {
            background: rgba(41, 37, 36, 0.4);
            border: 1px solid rgba(120, 113, 108, 0.2);
            border-radius: 12px;
            padding: 20px;
            display: grid;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .word-card:hover {
            border-color: rgba(251, 191, 36, 0.4);
            /* amber-400 */
            background: rgba(41, 37, 36, 0.8);
            transform: translateY(-1px);
        }

        .word-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .word-text {
            font-size: 20px;
            font-weight: 600;
            color: #fafaf9;
            letter-spacing: -0.01em;
        }

        .word-lang {
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 4px 10px;
            border-radius: 20px;
            background: rgba(120, 113, 108, 0.2);
            color: #d6d3d1;
            letter-spacing: 0.05em;
        }

        .word-meaning {
            color: #fbbf24;
            /* amber-400 */
            font-size: 15px;
            font-weight: 500;
        }

        .word-context {
            font-size: 14px;
            color: #a8a29e;
            margin-top: 8px;
            font-style: italic;
            border-left: 3px solid rgba(251, 191, 36, 0.2);
            padding-left: 12px;
            line-height: 1.5;
        }

        .word-meta {
            font-size: 11px;
            color: #78716c;
            margin-top: 12px;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .play-audio-btn {
            background: rgba(251, 191, 36, 0.1);
            border: 1px solid rgba(251, 191, 36, 0.2);
            color: #fbbf24;
            padding: 6px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
        }

        .play-audio-btn:hover {
            background: rgba(251, 191, 36, 0.2);
            border-color: rgba(251, 191, 36, 0.4);
            transform: translateY(-1px);
        }

        .play-audio-btn svg {
            width: 14px;
            height: 14px;
        }

        .delete-btn {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            color: #ef4444;
            padding: 6px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .delete-btn:hover {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.3);
            transform: translateY(-1px);
        }

        .delete-btn:active {
            transform: translateY(0);
        }

        .delete-btn svg {
            width: 14px;
            height: 14px;
        }

        .loading,
        .error {
            text-align: center;
            padding: 40px;
            color: #78716c;
        }

        .error {
            color: #f87171;
        }

        button.refresh-btn {
            background: transparent;
            border: 1px solid rgba(120, 113, 108, 0.3);
            color: #a8a29e;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
            font-weight: 500;
        }

        button.refresh-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #e7e5e4;
            border-color: #a8a29e;
        }

        .icon-btn {
            background: rgba(41, 37, 36, 0.4);
            border: 1px solid rgba(120, 113, 108, 0.2);
            color: #a8a29e;
            padding: 8px 10px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #e7e5e4;
            border-color: #a8a29e;
        }

        .logout-btn {
            border-color: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            background: rgba(239, 68, 68, 0.05);
        }

        .logout-btn:hover {
            background: rgba(239, 68, 68, 0.15);
            color: #f87171;
            border-color: rgba(239, 68, 68, 0.4);
        }

        .primary-btn {
            background: #fafaf9;
            color: #1c1917;
            border: none;
            padding: 12px 24px;
            border-radius: 99px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        /* Lookup count badge */
        .lookup-count {
            background: rgba(120, 113, 108, 0.2);
            color: #a8a29e;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            white-space: nowrap;
        }

        /* Contexts wrapper */
        .contexts-wrapper {
            margin-top: 8px;
        }

        .context-item {
            margin-bottom: 8px;
        }

        .context-source {
            font-size: 11px;
            color: #78716c;
            margin-left: 8px;
        }

        .context-source:hover {
            color: #a8a29e;
        }

        /* Folded contexts toggle */
        .context-more {
            font-size: 12px;
            color: #78716c;
            cursor: pointer;
            margin-top: 8px;
            padding: 4px 0;
            transition: color 0.2s;
        }

        .context-more:hover {
            color: #fbbf24;
        }

        /* Hidden contexts container */
        .contexts-hidden {
            display: none;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid rgba(120, 113, 108, 0.1);
        }

        .contexts-hidden.expanded {
            display: block;
        }

        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 24px;
            right: 24px;
            padding: 12px 20px;
            background: #1c1917;
            color: #e7e5e4;
            border-radius: 12px;
            font-size: 14px;
            z-index: 2147483647;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            /* Green border for success */
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideUp 0.3s ease-out forwards;
            transition: opacity 0.3s ease-out;
        }

        .toast::before {
            content: "✓";
            color: #10b981;
            /* Emerald 500 */
            font-weight: bold;
        }

        .toast.fade-out {
            animation: fadeOut 0.3s ease-in forwards;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(-10px);
            }
        }

        /* Contribution Graph */
        .contribution-section {
            margin-bottom: 40px;
        }

        .graph-container {
            background: rgba(41, 37, 36, 0.4);
            border: 1px solid rgba(120, 113, 108, 0.2);
            border-radius: 16px;
            padding: 24px;
            overflow-x: auto;
        }

        .contribution-graph {
            display: flex;
            gap: 4px;
        }

        .graph-week {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .graph-cell {
            width: 12px;
            height: 12px;
            border-radius: 3px;
            background: rgba(120, 113, 108, 0.2);
            /* Base empty color */
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
        }

        .graph-cell:hover {
            border: 1px solid rgba(250, 250, 249, 0.5);
            transform: scale(1.1);
            z-index: 10;
        }

        .graph-cell.selected {
            border: 1px solid #fafaf9;
            transform: scale(1.1);
            z-index: 10;
        }

        /* App-style Amber color levels */
        .graph-cell.level-0 {
            background: rgba(120, 113, 108, 0.15);
        }

        /* Empty (stone-500ish) */
        .graph-cell.level-1 {
            background: rgba(251, 191, 36, 0.3);
        }

        /* Amber-400 at 30% */
        .graph-cell.level-2 {
            background: rgba(251, 191, 36, 0.6);
        }

        /* Amber-400 at 60% */
        .graph-cell.level-3 {
            background: rgba(251, 191, 36, 0.9);
        }

        /* Amber-400 at 90% */
        .graph-cell.level-4 {
            background: #d97706;
        }

        /* Amber-600 */

        .graph-legend {
            display: flex;
            align-items: center;
            gap: 4px;
            justify-content: flex-end;
            margin-top: 16px;
            font-size: 12px;
            color: #a8a29e;
        }

        .graph-legend span {
            margin: 0 4px;
        }

        /* Global Tooltip */
        #globalTooltip {
            position: fixed;
            transform: translateX(-50%) translateY(-100%);
            background: #292524;
            color: #fafaf9;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 9999;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(120, 113, 108, 0.2);
        }

        #globalTooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: #292524 transparent transparent transparent;
        }

        #clearFilterBtn {
            font-size: 13px;
            color: #fbbf24;
            background: rgba(251, 191, 36, 0.1);
            border: 1px solid rgba(251, 191, 36, 0.2);
            padding: 4px 10px;
            border-radius: 6px;
            cursor: pointer;
            display: none;
            transition: all 0.2s;
        }

        #clearFilterBtn:hover {
            background: rgba(251, 191, 36, 0.2);
            border-color: rgba(251, 191, 36, 0.4);
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .modal-overlay.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background: #292524;
            /* stone-800 */
            border: 1px solid rgba(120, 113, 108, 0.2);
            border-radius: 16px;
            padding: 24px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
            transform: scale(0.95) translateY(10px);
            transition: all 0.2s ease;
        }

        .modal-overlay.show .modal-content {
            transform: scale(1) translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(120, 113, 108, 0.2);
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #fafaf9;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .close-btn {
            background: none;
            border: none;
            color: #a8a29e;
            cursor: pointer;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #fafaf9;
        }

        .setting-group {
            margin-bottom: 20px;
        }

        .setting-label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #a8a29e;
            margin-bottom: 8px;
        }

        .setting-control {
            width: 100%;
            background: rgba(28, 25, 23, 0.8);
            border: 1px solid rgba(120, 113, 108, 0.3);
            color: #fafaf9;
            font-size: 14px;
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23a8a29e%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 10px auto;
            transition: border-color 0.2s;
        }

        .setting-control:hover,
        .setting-control:focus {
            border-color: rgba(251, 191, 36, 0.5);
            /* amber-400 */
        }

        .setting-hint {
            font-size: 11px;
            color: #78716c;
            margin-top: 6px;
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Login View -->
        <div id="loginView" style="display: none; text-align: center; padding: 60px 20px;">
            <img src="icons/icon128.png" alt="LingoContext Logo"
                style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h1 data-i18n="appName"
                style="font-size: 3rem; margin-bottom: 20px; background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                LingoContext</h1>
            <p data-i18n="heroTitle"
                style="color: #a8a29e; font-size: 1.2rem; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
                Your personal vocabulary assistant. Save words, track your learning journey, and master new languages
                with AI-powered insights.
            </p>
            <button id="heroLoginBtn" class="primary-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                        fill="#4285F4" />
                    <path
                        d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                        fill="#34A853" />
                    <path
                        d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                        fill="#FBBC05" />
                    <path
                        d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                        fill="#EA4335" />
                </svg>
                <span data-i18n="loginGoogle">Sign in with Google</span>
            </button>
        </div>

        <!-- Dashboard View -->
        <div id="dashboardView" style="display: none;">
            <header>
                <div style="display: flex; gap: 16px; align-items: center;">
                    <img src="icons/icon96.png" alt="Logo" style="width: 48px; height: 48px;">
                    <div>
                        <h1 data-i18n="appName">LingoContext</h1>
                        <p class="subtitle" data-i18n="appSubtitle">Usage Statistics & Saved Vocabulary</p>
                    </div>
                </div>
                <div style="display: flex; gap: 12px; align-items: center; flex-wrap: wrap; justify-content: flex-end;">
                    <div id="userProfile"
                        style="display: flex; align-items: center; gap: 8px; background: rgba(41, 37, 36, 0.4); padding: 4px 12px 4px 4px; border-radius: 20px; border: 1px solid rgba(120, 113, 108, 0.2);">
                        <img id="userAvatar" src="" alt=""
                            style="width: 24px; height: 24px; border-radius: 50%; display: none;">
                        <span id="userName" style="color: #e7e5e4; font-size: 13px; font-weight: 500;"></span>
                    </div>

                    <div style="display: flex; gap: 8px; margin-left: 4px;">
                        <button id="settingsBtn" class="icon-btn" title="Settings" data-i18n-title="settingsTooltip">
                            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </button>
                        <button id="refreshBtn" class="icon-btn" title="Refresh" data-i18n-title="refreshTooltip">
                            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="23 4 23 10 17 10"></polyline>
                                <polyline points="1 20 1 14 7 14"></polyline>
                                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                            </svg>
                        </button>
                        <button id="logoutBtn" class="icon-btn logout-btn" title="Logout"
                            data-i18n-title="logoutTooltip">
                            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <div class="contribution-section" id="contributionSection">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                    <div style="display: flex; align-items: baseline; gap: 16px;">
                        <h2 data-i18n="activityGraphTitle"
                            style="font-size: 18px; color: #fafaf9; margin: 0; font-weight: 600;">Activity Graph</h2>
                        <div style="font-size: 13px; color: #a8a29e; display: flex; gap: 16px;">
                            <span><span data-i18n="totalWordsLabel">Total Words:</span> <strong id="totalWords"
                                    style="color: #fafaf9;">-</strong></span>
                            <span><span data-i18n="aiRequestsLabel">AI Requests:</span> <strong id="totalRequests"
                                    style="color: #fafaf9;">-</strong></span>
                            <span style="display: none;"><span data-i18n="estCostLabel">Est. Cost:</span> <strong
                                    id="totalCost" style="color: #fafaf9;">-</strong></span>
                        </div>
                    </div>
                    <div id="contributionSettings"></div>
                </div>
                <div class="graph-container">
                    <div id="contributionGraph" class="contribution-graph"></div>
                    <div class="graph-legend">
                        <span data-i18n="lessLabel">Less</span>
                        <div class="graph-cell level-0"></div>
                        <div class="graph-cell level-1"></div>
                        <div class="graph-cell level-2"></div>
                        <div class="graph-cell level-3"></div>
                        <div class="graph-cell level-4"></div>
                        <span data-i18n="moreLabel">More</span>
                    </div>
                </div>
            </div>

            <div class="words-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <h2 style="margin: 0;" id="wordsSectionTitle" data-i18n="recentVocabTitle">Recent Vocabulary
                        </h2>
                        <button id="clearFilterBtn" data-i18n="clearFilterBtn">Clear Filter</button>
                    </div>
                    <button id="exportBtn" class="refresh-btn" style="display: flex; align-items: center; gap: 6px;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3" />
                        </svg>
                        <span data-i18n="exportPdfBtn">Export CSV</span>
                    </button>
                </div>
                <div id="wordsList" class="words-list">
                    <div class="loading" data-i18n="loadingMsg">Loading data...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                        </path>
                    </svg>
                    <span data-i18n="settingsTitle">Settings</span>
                </h2>
                <button id="closeSettingsBtn" class="close-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>

            <div class="setting-group">
                <label class="setting-label" for="interfaceLanguage" data-i18n="interfaceLanguage">Interface
                    Language</label>
                <select id="interfaceLanguage" class="setting-control">
                    <option value="en">English</option>
                    <option value="zh_CN">简体中文</option>
                    <option value="zh_TW">繁體中文</option>
                    <option value="ja">日本語</option>
                </select>
                <div class="setting-hint" data-i18n="interfaceLanguageHint">Changes the language of this dashboard text
                    and buttons.</div>
            </div>

            <div class="setting-group">
                <label class="setting-label" for="targetLanguage" data-i18n="translationLanguage">Translation
                    Language</label>
                <select id="targetLanguage" class="setting-control">
                    <option value="English">English English</option>
                    <option value="Japanese">Japanese 日本語</option>
                    <option value="Spanish">Spanish Español</option>
                    <option value="French">French Français</option>
                    <option value="German">German Deutsch</option>
                    <option value="Italian">Italian Italiano</option>
                    <option value="Portuguese">Portuguese Português</option>
                    <option value="Russian">Russian Русский</option>
                    <option value="Korean">Korean 한국어</option>
                    <option value="Simplified Chinese">Simplified Chinese 简体中文</option>
                    <option value="Traditional Chinese">Traditional Chinese 繁體中文</option>
                </select>
                <div class="setting-hint" data-i18n="translationLanguageHint">The language AI will use to explain words
                    and generate examples for you.</div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteConfirmModal" class="modal-overlay">
        <div class="modal-content" style="max-width: 360px;">
            <div class="modal-header" style="border: none; padding-bottom: 0; margin-bottom: 16px;">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: rgba(239, 68, 68, 0.1); display: flex; align-items: center; justify-content: center;">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="2">
                            <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="modal-title" style="font-size: 16px;" data-i18n="deleteConfirmTitle">Delete Word</h2>
                    </div>
                </div>
                <button id="closeDeleteModalBtn" class="close-btn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <p style="color: #a8a29e; font-size: 14px; line-height: 1.5; margin-bottom: 24px;" id="deleteConfirmMessage">
                Are you sure you want to delete this word?
            </p>
            <div style="display: flex; gap: 12px; justify-content: flex-end;">
                <button id="cancelDeleteBtn" class="refresh-btn" data-i18n="cancelBtn">Cancel</button>
                <button id="confirmDeleteBtn" style="background: #ef4444; color: white; border: none; padding: 10px 20px; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.2s;">
                    <span data-i18n="deleteBtn">Delete</span>
                </button>
            </div>
        </div>
    </div>

    <script src="dashboard.js" type="module"></script>