<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LingoContext - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1c1917;
            /* stone-950 */
            color: #afb0b6;
            /* stone-200ish */
            padding: 40px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(120, 113, 108, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            color: #fafaf9;
            /* stone-50 */
            letter-spacing: -0.5px;
        }

        p.subtitle {
            color: #a8a29e;
            /* stone-400 */
            font-size: 14px;
            margin-top: 4px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(41, 37, 36, 0.6);
            /* stone-800 */
            border: 1px solid rgba(120, 113, 108, 0.2);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .stat-label {
            font-size: 13px;
            color: #a8a29e;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #fafaf9;
            margin-top: 8px;
        }

        .stat-sub {
            font-size: 12px;
            color: #78716c;
            /* stone-500 */
            margin-top: 4px;
        }

        .words-section h2 {
            font-size: 18px;
            color: #fafaf9;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .words-list {
            display: grid;
            gap: 16px;
        }

        .word-card {
            background: rgba(41, 37, 36, 0.4);
            border: 1px solid rgba(120, 113, 108, 0.2);
            border-radius: 12px;
            padding: 20px;
            display: grid;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .word-card:hover {
            border-color: rgba(251, 191, 36, 0.4);
            /* amber-400 */
            background: rgba(41, 37, 36, 0.8);
            transform: translateY(-1px);
        }

        .word-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .word-text {
            font-size: 20px;
            font-weight: 600;
            color: #fafaf9;
            letter-spacing: -0.01em;
        }

        .word-lang {
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 4px 10px;
            border-radius: 20px;
            background: rgba(120, 113, 108, 0.2);
            color: #d6d3d1;
            letter-spacing: 0.05em;
        }

        .word-meaning {
            color: #fbbf24;
            /* amber-400 */
            font-size: 15px;
            font-weight: 500;
        }

        .word-context {
            font-size: 14px;
            color: #a8a29e;
            margin-top: 8px;
            font-style: italic;
            border-left: 3px solid rgba(251, 191, 36, 0.2);
            padding-left: 12px;
            line-height: 1.5;
        }

        .word-meta {
            font-size: 11px;
            color: #78716c;
            margin-top: 12px;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .play-audio-btn {
            background: rgba(251, 191, 36, 0.1);
            border: 1px solid rgba(251, 191, 36, 0.2);
            color: #fbbf24;
            padding: 6px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
        }

        .play-audio-btn:hover {
            background: rgba(251, 191, 36, 0.2);
            border-color: rgba(251, 191, 36, 0.4);
            transform: translateY(-1px);
        }

        .play-audio-btn svg {
            width: 14px;
            height: 14px;
        }

        .delete-btn {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            color: #ef4444;
            padding: 6px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .delete-btn:hover {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.3);
            transform: translateY(-1px);
        }

        .delete-btn:active {
            transform: translateY(0);
        }

        .delete-btn svg {
            width: 14px;
            height: 14px;
        }

        .loading,
        .error {
            text-align: center;
            padding: 40px;
            color: #78716c;
        }

        .error {
            color: #f87171;
        }

        button.refresh-btn {
            background: transparent;
            border: 1px solid rgba(120, 113, 108, 0.3);
            color: #a8a29e;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
            font-weight: 500;
        }

        button.refresh-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #e7e5e4;
            border-color: #a8a29e;
        }

        .primary-btn {
            background: #fafaf9;
            color: #1c1917;
            border: none;
            padding: 12px 24px;
            border-radius: 99px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Login View -->
        <div id="loginView" style="display: none; text-align: center; padding: 60px 20px;">
            <img src="icons/icon128.png" alt="LingoContext Logo"
                style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h1
                style="font-size: 3rem; margin-bottom: 20px; background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                LingoContext</h1>
            <p
                style="color: #a8a29e; font-size: 1.2rem; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
                Your personal vocabulary assistant. Save words, track your learning journey, and master new languages
                with AI-powered insights.
            </p>
            <button id="heroLoginBtn" class="primary-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                        fill="#4285F4" />
                    <path
                        d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                        fill="#34A853" />
                    <path
                        d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                        fill="#FBBC05" />
                    <path
                        d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                        fill="#EA4335" />
                </svg>
                Sign in with Google
            </button>
        </div>

        <!-- Dashboard View -->
        <div id="dashboardView" style="display: none;">
            <header>
                <div style="display: flex; gap: 16px; align-items: center;">
                    <img src="icons/icon96.png" alt="Logo" style="width: 48px; height: 48px;">
                    <div>
                        <h1>LingoContext</h1>
                        <p class="subtitle">Usage Statistics & Saved Vocabulary</p>
                    </div>
                </div>
                <div style="display: flex; gap: 10px; align-items: center;">
                    <div id="userProfile" style="display: flex; align-items: center; gap: 12px;">
                        <img id="userAvatar" src="" alt=""
                            style="width: 32px; height: 32px; border-radius: 50%; display: none;">
                        <span id="userName" style="color: #a8a29e; font-size: 14px;"></span>

                        <!-- Language Settings -->
                        <div
                            style="display: flex; align-items: center; gap: 8px; margin-left: 12px; padding-left: 12px; border-left: 1px solid rgba(120, 113, 108, 0.2);">
                            <label for="targetLanguage" style="color: #a8a29e; font-size: 13px;">Target
                                Language:</label>
                            <select id="targetLanguage"
                                style="background: rgba(41, 37, 36, 0.8); border: 1px solid rgba(120, 113, 108, 0.3); color: #fafaf9; padding: 6px 10px; border-radius: 6px; font-size: 13px; cursor: pointer;">
                                <option value="English">English</option>
                                <option value="Japanese">Japanese</option>
                                <option value="Spanish">Spanish</option>
                                <option value="French">French</option>
                                <option value="German">German</option>
                                <option value="Italian">Italian</option>
                                <option value="Portuguese">Portuguese</option>
                                <option value="Russian">Russian</option>
                                <option value="Korean">Korean</option>
                                <option value="Simplified Chinese">Simplified Chinese</option>
                                <option value="Traditional Chinese">Traditional Chinese</option>
                            </select>
                            <button id="saveLanguageBtn" class="refresh-btn"
                                style="display: none; border-color: rgba(251, 191, 36, 0.3); color: #fbbf24;">Save</button>
                            <span id="languageSaveStatus" style="font-size: 12px; color: #10b981; display: none;">✓
                                Saved</span>
                        </div>

                        <button id="logoutBtn" class="refresh-btn"
                            style="border-color: rgba(248, 113, 113, 0.3); color: #f87171;">Logout</button>
                    </div>
                    <button id="refreshBtn" class="refresh-btn">Refresh Data</button>
                </div>
            </header>

            <div class="stats-grid" id="statsGrid">
                <div class="stat-card">
                    <div class="stat-label">Total Saved Words</div>
                    <div class="stat-value" id="totalWords">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">AI Requests</div>
                    <div class="stat-value" id="totalRequests">-</div>
                </div>
                <div class="stat-card" style="display: none;">
                    <div class="stat-label">Est. Cost</div>
                    <div class="stat-value" id="totalCost">-</div>
                    <div class="stat-sub">Based on token usage</div>
                </div>
            </div>

            <div class="words-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;">Recent Vocabulary</h2>
                    <button id="exportBtn" class="refresh-btn" style="display: flex; align-items: center; gap: 6px;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3" />
                        </svg>
                        Export CSV
                    </button>
                </div>
                <div id="wordsList" class="words-list">
                    <div class="loading">Loading data...</div>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js" type="module"></script>
</body>

</html>