<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LingoContext Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1c1917 0%, #292524 100%);
      color: #e7e5e4;
    }

    .container {
      padding: 20px;
    }

    header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(120, 113, 108, 0.2);
    }

    .logo {
      width: 40px;
      height: 40px;
      object-fit: contain;
    }

    .title-block h1 {
      font-size: 18px;
      font-weight: 700;
      color: #fafaf9;
    }

    .title-block p {
      font-size: 12px;
      color: #a8a29e;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #a8a29e;
      margin-bottom: 10px;
    }

    .input-group {
      margin-bottom: 12px;
    }

    .input-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #d6d3d1;
      margin-bottom: 6px;
    }

    .input-group input {
      width: 100%;
      padding: 10px 14px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(120, 113, 108, 0.2);
      border-radius: 10px;
      color: #fafaf9;
      font-size: 14px;
      transition: all 0.15s;
    }

    .input-group input:focus {
      outline: none;
      border-color: #fbbf24;
      background: rgba(255, 255, 255, 0.08);
    }

    .input-group input::placeholder {
      color: #57534e;
    }

    .input-group .hint {
      font-size: 11px;
      color: #78716c;
      margin-top: 4px;
    }

    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 14px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(120, 113, 108, 0.2);
      border-radius: 10px;
    }

    .toggle-label {
      font-size: 14px;
      color: #e7e5e4;
    }

    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #44403c;
      transition: 0.2s;
      border-radius: 24px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: #fafaf9;
      transition: 0.2s;
      border-radius: 50%;
    }

    .toggle input:checked+.toggle-slider {
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    }

    .toggle input:checked+.toggle-slider:before {
      transform: translateX(20px);
      background-color: #1c1917;
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
      color: #1c1917;
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, #fcd34d 0%, #fbbf24 100%);
      transform: translateY(-1px);
    }

    .status {
      margin-top: 12px;
      padding: 10px 14px;
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.2);
      border-radius: 8px;
      font-size: 13px;
      color: #22c55e;
      text-align: center;
      display: none;
    }

    .status.error {
      background: rgba(248, 113, 113, 0.1);
      border-color: rgba(248, 113, 113, 0.2);
      color: #f87171;
    }

    .status.visible {
      display: block;
    }

    footer {
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid rgba(120, 113, 108, 0.2);
      text-align: center;
    }

    footer p {
      font-size: 11px;
      color: #78716c;
    }

    footer a {
      color: #fbbf24;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <img src="icons/icon128.png" class="logo" alt="LingoContext Logo">
      <div class="title-block">
        <h1>LingoContext</h1>
        <p>Language Learning Assistant</p>
      </div>
    </header>



    <div class="section">
      <div class="section-title">Account</div>
      <div id="authSection">
        <button class="btn" id="loginBtn"
          style="background: white; color: #333; display: flex; align-items: center; justify-content: center; gap: 10px;">
          <svg width="18" height="18" viewBox="0 0 18 18">
            <path
              d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"
              fill="#4285F4"></path>
            <path
              d="M9 18c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.715H.957v2.332A8.997 8.997 0 0 0 9 18z"
              fill="#34A853"></path>
            <path
              d="M3.964 10.71A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.71V4.958H.957A8.996 8.996 0 0 0 0 9c0 1.452.348 2.827.957 4.042l3.007-2.332z"
              fill="#FBBC05"></path>
            <path
              d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.958L3.964 7.29C4.672 5.163 6.656 3.58 9 3.58z"
              fill="#EA4335"></path>
          </svg>
          Login with Google
        </button>
      </div>
      <div id="userInfo" style="display: none;">
        <div
          style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding: 10px; background: rgba(255,255,255,0.05); border-radius: 8px;">
          <img id="userAvatar" src="" style="width: 32px; height: 32px; border-radius: 50%; display: none;">
          <div style="overflow: hidden;">
            <div id="userName"
              style="font-weight: 600; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            </div>
            <div id="userEmail"
              style="font-size: 11px; color: #94a3b8; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            </div>
          </div>
        </div>
        <button class="btn" id="logoutBtn"
          style="background: rgba(248, 113, 113, 0.1); color: #f87171; border: 1px solid rgba(248, 113, 113, 0.2);">Logout</button>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Preferences</div>
      <div class="toggle-group">
        <span class="toggle-label">Enable Extension</span>
        <label class="toggle">
          <input type="checkbox" id="enabled" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
    </div>

    <div class="section">
      <button class="btn" style="background: rgba(255,255,255,0.1); color: #e2e8f0; margin-bottom: 12px;"
        id="dashboardBtn">
        Open My Dashboard
      </button>
    </div>


    <div class="status" id="status"></div>

    <footer>
      <p>Version 1.0.0 · <a href="#">Help</a> · <a href="#">Feedback</a></p>
    </footer>
  </div>

  <script src="popup.js" type="module"></script>
</body>

</html>